<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.grokkingandroid.sampleapp.samples.actionbar.actionviews"
    android:sharedUserId="de.openminds"
    android:sharedUserLabel="@string/userid_label"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/DemoAppTheme" >
        <meta-data
            android:name="android.app.default_searchable"
            android:value="com.grokkingandroid.sampleapp.samples.search.SampleSearchActivity" />

        <activity
            android:name=".ActionViewActivity"
            android:label="" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                 <action android:name="com.grokkingandroid.sampleapp.ACTION_START" />
                 <data android:scheme="app" android:host="grokkingandroid.com" android:path="/samples/actionviews" />
                 <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="com.grokkingandroid.sampleapp.samples.search.SampleSearchActivity"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        
        <provider
            android:name="com.grokkingandroid.sampleapp.samples.search.SampleRecentSuggestionsProvider"
            android:authorities="com.grokkingandroid.sampleapp.samples.search.SampleRecentSuggestionsProvider" 
            android:exported="true">
        </provider>

        <activity android:name="com.grokkingandroid.sampleapp.samples.search.SearchDetailsActivity" >
        </activity>
    </application>

</manifest>